server.port=8669

app.file.upload=./upload/files
app.file.upload.mapping=file:///Users/satryawiguna/Documents/JavaProjects/blog/upload/files
app.file.upload.mapping.test=file:///Users/satryawiguna/Documents/JavaProjects/blog

spring.datasource.url=jdbc:mysql://localhost:3306/quadrant_blog?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&socket=/Applications/MAMP/tmp/mysql/mysql.sock
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


